base.path=D:\\\\ProjectEject\\\\services\\\\interface\\\\data

personal.filename=personalInfo.xlsx
personal.sheetname=data
personal.id=UID

address.filename=address.xlsx
address.sheetname=data
address.id=ID

family.filename=familyInfo.xlsx
family.sheetname=data
family.id=ID

familyDetails.filename=familyInfo.xlsx
familyDetails.sheetname=data1
familyDetails.id=relationId

