#app config
spring.application.name=interface-service

#server config
server.port=8101

#spring cloud
#spring.cloud.config.uri=http://localhost:8888
#spring.profiles.active=dev


#Local MongoDB config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=userInterfaceDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost	